# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyCfRWeDdQv_0d_ZrDGRKABvbGbFliXhYlc
REACT_APP_FIREBASE_AUTH_DOMAIN=landtitlesystem.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=landtitlesystem
REACT_APP_FIREBASE_STORAGE_BUCKET=landtitlesystem.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=221865771145
REACT_APP_FIREBASE_APP_ID=1:221865771145:web:826bb54f87535c7f71c658
REACT_APP_FIREBASE_MEASUREMENT_ID=G-GKX2ZF4T1N