# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyCfRWeDdQv_0d_ZrDGRKABvbGbFliXhYlc
REACT_APP_FIREBASE_AUTH_DOMAIN=land-title-system.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=land-title-system
REACT_APP_FIREBASE_STORAGE_BUCKET=land-title-system.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=123456789
REACT_APP_FIREBASE_APP_ID=1:123456:web:abcdef123456